<!DOCTYPE html>
<html>
<head>
    <title>Label Printing</title>
    <style>
        @media print {
            @page {
                size: 159mm 101mm; /* 设置页面尺寸，这里假设标签纸为 2x1 英寸 */
                margin: 0; /* 设置页面边距为 0 */
            }

            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12pt; /* 根据需要调整字体大小 */
                line-height: 1;
            }

            .label {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: left;
                text-align: left;
                margin: 10;
                
            }
            p{
                font-size: 40px;
            }
        }
        p{
                font-size: 40px;
            }
    </style>
</head>
<body>
    <div class="label">
        <p>商品名称：示例产品</p>
        <p>价格：$19.99</p>
        <p>条码：123456789012</p>
    </div>
</body>
</html>
